# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=SW20_FLY_IQ434_2015_03_14
ro.build.version.incremental=eng.kunluntu.1426323693
ro.custom.build.version=V530_02A_CFZZ_IQ434_Y2F_BT_FM_GS_WIFI_SC_V20
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Sat Mar 14 17:02:55 CST 2015
ro.build.date.utc=1426323775
ro.build.type=user
ro.build.user=kunluntu
ro.build.host=lentek-sw1
ro.build.tags=test-keys
ro.product.model.cableupdatetoolsw=SW20
ro.product.model.platform=1
ro.product.model=IQ434
ro.product.brand=Fly
ro.product.name=Fly Era Nano 5
ro.product.device=IQ434
ro.product.board=hexing71_et_lca
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Fly
ro.product.locale.language=ru
ro.product.locale.region=RU
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hexing71_et_lca
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=hexing71_et_lca-user 4.2.2 JDQ39 eng.kunluntu.1426323693 test-keys
ro.build.fingerprint=alps/hexing71_et_lca/hexing71_et_lca:4.2.2/JDQ39/1426323693:user/test-keys
ro.build.flavor=
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.JB7.MP.V1.14
ro.mediatek.platform=MT6571
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=MAIN2.1
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}


# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=128m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mass_storage,mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=no

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

ro.kernel.zio=28,58,38,0
# default timezone
persist.sys.timezone = Europe/Moscow

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=0
ril.specific.sm_cause=0
ril.external.md=0
ro.sf.hwrotation=0
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
ro.operator.optr=OP01
ro.operator.spec=SPEC0200
ro.operator.seg=SEGC
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=2
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MTK_CONNSYS_MT6571
mediatek.wlan.module.postfix=_mtk_connsys_mt6571
ril.radiooff.poweroffMD=0
ter.service.enable=0
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=Backroad.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin ROCK GOTA properties
ro.rock.gota.brand=Fly
ro.rock.gota.model.cableupdatetoolsw=SW20
ro.rock.gota.model.platform=1
ro.rock.gota.model=IQ434
ro.rock.gota.version=SW20_FLY_IQ434_2015_03_14
# end ROCK GOTA properties
