# [usage]
# format-> m.n=v
# m -> module definition, support wildcards
# p -> property name, used as key, case sensitive
# v -> property value
#
# [example]
# mms.UserAgent = Android 4.0/Release 01.05.2012
# bluetooth.HostName = BtDevice
# *.UAProfileURL = http://www.google.com/UAProf.xml
#
# [notice]
# CR/LF used as only delimiter of each configuaration items, both LINUX/MAC/DOS format supported
# character set: ASCII, encoding type: UTF8

#*.UserAgent = @ro.product.model@/V1 Linux/@apc.kernel.version@ Android/@ro.build.version.release@ Release/@apc.release.date@ Browser/AppleWebKit@apc.browser.version@ Mobile Safari/@apc.browser.version@ MBBMS/2.2 System/Android @ro.build.version.release@ 
*.UserAgent =Mozzila/5.0(Linux; U; Android @ro.build.version.release@;@ro.product.locale.language@-@ro.product.locale.language@; @ro.product.brand@ @ro.product.model@ Build/JZ054K) AppleWebKit/534.30(KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
*.UAProfileURL = http://www.fly-phone.ru/UAP/Fly_IQ434.xml
dm.Manufacturer = MTK1
dm.Model = MTK
bluetooth.HostName = Fly Era Nano 5
fmtransmitter.RDSValue = @ro.product.model@
wlan.SSID = Fly Era Nano 5
cmmb.UserAgent = @ro.product.model@/V1 MBBMS/2.2





